kjsama/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Great someone"
author: "octoacat@github.com"

inputs:
  My_Name:
    description: "who to greet"
    required: true
    default: "world"
  
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: "purple"

kjsama/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "kjsama"